[tox]
minversion = 3.0.0
skipsdist = True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
allowlist_externals =
    charmcraft
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1

[testenv:unit]
description = Run unit tests
deps =
    pytest
    pytest-operator
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {[vars]tst_path} {posargs}
    ;pytest -v --tb native --log-cli-level=INFO -s {[vars]tst_path}/unit {posargs}

[testenv:integration]
description = Run integration tests
deps =
    pytest
    pytest-operator
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {[vars]tst_path} {posargs}
    ;pytest -v --tb native --log-cli-level=INFO -s {[vars]tst_path}/integration {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build]
# deps = -r{toxinidir}/requirements-dev.txt
commands =
    charmcraft pack --verbose

[isort]
force_single_line = True

[flake8]
exclude = .tox/*,build/*,docs/*,.env/*,get-pip.py,migrations/*
ignore = D203, D100, D103, D202, D205, D400, D413, W503
import-order-style = google
max-line-length = 120
statistics = True
; flake8-colors
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
