[tox]
envlist = lint
minversion = 3.0.0
skipsdist = True
isolated_build = True

[testenv]
basepython = python3
allowlist_externals =
    charmcraft

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build]
# deps = -r{toxinidir}/requirements-dev.txt
commands =
    charmcraft clean --verbose
    charmcraft pack --verbose

[isort]
force_single_line = True

[flake8]
exclude = .tox/*,build/*,docs/*,.env/*,get-pip.py,migrations/*
ignore = D203, D100, D103, D202, D205, D400, D413, W503
import-order-style = google
max-line-length = 120
statistics = True
; flake8-colors
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
